# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.hm.baidu.com	TRUE	/	FALSE	0	HMVT	a8a8b90e1fe67ff9a45ef9f1fe0047c4|1590479651|
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	EC8B0270F94773F2
#HttpOnly_zhuanti.bluestacks.cn	FALSE	/	FALSE	1590565430	ci_session	73ac63cb510e450a93feed04add7b4ee1526a9f1
.app.bluestacks.cn	TRUE	/	FALSE	1621930235	Hm_lvt_a8a8b90e1fe67ff9a45ef9f1fe0047c4	1590392563,1590392564,1590392572,1590392573
.app.bluestacks.cn	TRUE	/	FALSE	0	Hm_lpvt_a8a8b90e1fe67ff9a45ef9f1fe0047c4	1590394236
.app.bluestacks.cn	TRUE	/	FALSE	1590394235	Hm_ck_1590394235685	
